<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXH-0E-UJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Controller-->
        <scene sceneID="8z0-1S-4V1">
            <objects>
                <tableViewController id="kD1-ik-UEm" customClass="ToDoListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MR-7S-znF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" textLabel="2mx-RJ-K5E" style="IBUITableViewCellStyleDefault" id="ZFb-Fd-obO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFb-Fd-obO" id="lgu-wI-PSo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mx-RJ-K5E">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jlP-rx-wB6" kind="show" identifier="showdetail" id="IZQ-4r-veV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kD1-ik-UEm" id="w32-gF-MtQ"/>
                            <outlet property="delegate" destination="kD1-ik-UEm" id="BMn-1n-KWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gHr-CC-TIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfl-aC-uxM">
                            <connections>
                                <segue destination="nrL-7k-LSw" kind="presentation" identifier="newitem" id="7f7-kr-eVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-oO-7gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="M2y-SY-6QQ">
            <objects>
                <viewController id="OeE-g3-zZm" customClass="AddTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbg-D2-hyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amB-gX-Xnq">
                                <rect key="frame" x="16" y="88" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amB-gX-Xnq" firstAttribute="top" secondItem="0jJ-wX-b7b" secondAttribute="top" constant="32" id="U4F-SS-jqs"/>
                            <constraint firstItem="0jJ-wX-b7b" firstAttribute="trailing" secondItem="amB-gX-Xnq" secondAttribute="trailing" constant="16" id="Uw0-2k-1Mh"/>
                            <constraint firstItem="amB-gX-Xnq" firstAttribute="leading" secondItem="0jJ-wX-b7b" secondAttribute="leading" constant="16" id="kcp-8N-scP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jJ-wX-b7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="bO9-b6-S8F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ahp-zu-FJC">
                            <connections>
                                <action selector="cancel:" destination="OeE-g3-zZm" id="wFB-PD-6AN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FJB-9w-VEu">
                            <connections>
                                <action selector="save:" destination="OeE-g3-zZm" id="ena-7w-QPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="amB-gX-Xnq" id="eyl-fM-Gwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErP-mV-aDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3he-1z-vSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXH-0E-UJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mrx-O5-mj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kD1-ik-UEm" kind="relationship" relationship="rootViewController" id="TFN-gC-jDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVs-MZ-vnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWT-FE-729">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrL-7k-LSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgx-6E-kpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeE-g3-zZm" kind="relationship" relationship="rootViewController" id="f08-9v-51f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6z-xx-30u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GsA-yi-EHf">
            <objects>
                <viewController id="jlP-rx-wB6" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHg-8B-NUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-sU-bNf">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-0X-LN7">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sPP-VG-Ag0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteItem:" destination="jlP-rx-wB6" eventType="touchUpInside" id="5Bg-vt-uCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4w-hZ-iHv" firstAttribute="trailing" secondItem="lb1-sU-bNf" secondAttribute="trailing" constant="16" id="Bpq-1d-Uip"/>
                            <constraint firstItem="lb1-sU-bNf" firstAttribute="centerY" secondItem="MHg-8B-NUc" secondAttribute="centerY" id="Hhu-oJ-XDx"/>
                            <constraint firstItem="9ky-0X-LN7" firstAttribute="leading" secondItem="c4w-hZ-iHv" secondAttribute="leading" id="RB2-R4-O6C"/>
                            <constraint firstItem="c4w-hZ-iHv" firstAttribute="bottom" secondItem="9ky-0X-LN7" secondAttribute="bottom" id="UvG-rU-wbd"/>
                            <constraint firstItem="c4w-hZ-iHv" firstAttribute="trailing" secondItem="9ky-0X-LN7" secondAttribute="trailing" id="ewV-dq-unF"/>
                            <constraint firstItem="lb1-sU-bNf" firstAttribute="leading" secondItem="c4w-hZ-iHv" secondAttribute="leading" constant="16" id="uF6-Cx-iVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4w-hZ-iHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Deh-l7-Wac">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8zz-8t-UZQ">
                            <connections>
                                <action selector="save:" destination="jlP-rx-wB6" id="UUZ-3i-wfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="lb1-sU-bNf" id="UKJ-Wv-OB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mL-IK-aRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="830"/>
        </scene>
    </scenes>
</document>
